global:
  resolve_timeout: 1m

route:
  receiver: 'ansible-handler'
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 30s

receivers:
  - name: 'ansible-handler'
    webhook_configs:
      - url: 'http://ansible-handler:5001/webhook'
