global:
  resolve_timeout: 5m

route:
  receiver: 'flask_webhook'
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 3h

receivers:
  - name: 'flask_webhook'
    webhook_configs:
      - url: 'http://host.docker.internal:5001/restart'
