version: '3.8'
services:
  nginx_service:
    image: nginx:stable
    container_name: nginx_service
    ports:
      - "8080:80"
    networks:
      - sh_net

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus_sh
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus/alerts.yml:/etc/prometheus/alerts.yml:ro
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    ports:
      - "9090:9090"
    networks:
      - sh_net

  alertmanager:
    image: prom/alertmanager:latest
    container_name: alertmanager_sh
    volumes:
      - ./alertmanager/config.yml:/etc/alertmanager/config.yml:ro
    command:
      - "--config.file=/etc/alertmanager/config.yml"
    ports:
      - "9093:9093"
    networks:
      - sh_net

networks:
  sh_net:
    driver: bridge
